<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blog.css">


    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar" style="top: 0;">
        <div class="container-fluid top-nav mobile-hide">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                            alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="https://www.dongtravel.com/khach-san">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <img src="image/gift.png" alt="">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/currency.png" alt=""> VND
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/language.png" alt=""> VI
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid main-nav">
            <div class="container">
                <ul class="nav navbar-nav custom-nav" id="myTopnav">
                    <li class="mobile-brand">
                        <a href="">
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                                alt="">
                        </a>
                    </li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li class="contact-nav">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/gift.png" alt="">
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/currency.png" alt=""> VND
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/language.png" alt=""> VI
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="icon">
                        <div class="hotline">
                            <i class="fa fa-phone"></i>
                            <a href="tel:12345678">Hotline</a>
                        </div>
                        <a href="javascript:void(0);" id="menu-click">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container">

        <div class="cat-lists">
            <ul class="list">
                <li>
                    <a href="#">
                        <img src="/image/category/1.-du-lịch-2.png" alt="">
                        <p class="text">Du lịch</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/2.-đi-biển-2.png" alt="">
                        <p class="text">Đi biển</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/3.-cắm-trại-2.png" alt="">
                        <p class="text">Cắm trại</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/6.-leo-núi-2.png" alt="">
                        <p class="text">Trekking</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/5.-chạy-bộ-2.png" alt="">
                        <p class="text">Chạy bộ</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/7.-câu-cá-2.png" alt="">
                        <p class="text">Câu cá</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/8.-thuyền-Sup-2.png" alt="">
                        <p class="text">Thuyền sub</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/9.-đạp-xe-2.png" alt="">
                        <p class="text">Đạp xe</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="/image/category/10.-Kinh-nghiệm-1.png" alt="">
                        <p class="text">Kinh nghiệm</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="intro-sec">
            <div class="intro-list">
                <div class="first-item">
                    <div class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-item" id="list-item">
                    <div class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                        </div>
                    </div>
                    <div class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                        </div>
                    </div>
                    <div class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cate-sec">
            <h3 class="cat-title">Blog du lịch</h3>
            <div class="blog-list">
                <ul>
                    <li class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </li>
                    <li class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </li>
                    <li class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </li>
                    <li class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </li>
                    <li class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </li>
                    <li class="blog-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="blog-info">
                            <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cate-sec">
            <h3 class="cat-title">Phụ kiện</h3>
            <div class="owl-carousel owl-theme" id="blog-list-carousel">
                <div class="blog-list">
                    <ul>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="blog-list">
                    <ul>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="blog-list">
                    <ul>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                        <li class="blog-item">
                            <a href="#" class="wrap">
                                <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                            </a>
                            <div class="blog-info">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                                <div class="meta-info">
                                    <span class="post-author-name">
                                        <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa</a> <span>-</span> 
                                    </span>
                                    <span class="post-date">07/12/2020</time></span>                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="blog-sec">
            <h3 class="cat-title">Kinh nghiệm</h3>
            <div class="post-list">
                <ul>
                    <li class="post-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="post-info">
                            <a href="">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            </a>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa - </a> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                 
                            </div>
                            <p class="excerpt">Đà Nẵng được coi là thành phố "đáng sống" qua những địa điểm du lịch nổi tiếng như: Bà Nà Hills, Sunworld, Hội An,...</p>
                        </div>
                    </li>
                    <li class="post-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="post-info">
                            <a href="">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            </a>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa - </a>
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                        <p class="excerpt">Đà Nẵng được coi là thành phố "đáng sống" qua những địa điểm du lịch nổi tiếng như: Bà Nà Hills, Sunworld, Hội An,...</p>
                    </li>
                    <li class="post-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="post-info">
                            <a href="">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            </a>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa - </a>
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                        <p class="excerpt">Đà Nẵng được coi là thành phố "đáng sống" qua những địa điểm du lịch nổi tiếng như: Bà Nà Hills, Sunworld, Hội An,...</p>
                    </li>
                    <li class="post-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="post-info">
                            <a href="">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            </a>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa - </a>
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                        <p class="excerpt">Đà Nẵng được coi là thành phố "đáng sống" qua những địa điểm du lịch nổi tiếng như: Bà Nà Hills, Sunworld, Hội An,...</p>
                    </li>
                    <li class="post-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="post-info">
                            <a href="">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            </a>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa - </a>
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                        <p class="excerpt">Đà Nẵng được coi là thành phố "đáng sống" qua những địa điểm du lịch nổi tiếng như: Bà Nà Hills, Sunworld, Hội An,...</p>
                    </li>
                    <li class="post-item">
                        <a href="#" class="wrap">
                            <img src="/image/category/Mũi-Cà-Mau.-1-741x486.jpg" alt="">
                        </a>
                        <div class="post-info">
                            <a href="">
                                <h3 class="title">Review kinh nghiệm du lịch Cà Mau đầy đủ và mới nhất</h3>
                            </a>
                            <div class="meta-info">
                                <span class="post-author-name">
                                    <a href="https://travelgear.vn/blog/author/travelgear/">Phạm Hoa - </a> 
                                </span>
                                <span class="post-date">07/12/2020</time></span>                    
                            </div>
                        </div>
                        <p class="excerpt">Đà Nẵng được coi là thành phố "đáng sống" qua những địa điểm du lịch nổi tiếng như: Bà Nà Hills, Sunworld, Hội An,...</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12 flex">

                    <div class="first col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div>
                            <img class="logo" src="image/foooter-logo.svg"
                                style="max-width: 100px; max-height: 100px" />
                            <img class="logo" src="image/foooter-logo-dongthi.png"
                                style="max-width: 100px; max-height: 100px" />

                        </div>
                        <div>
                        </div>
                        <div class="na">
                            <img class="chung-chi" src="image/dcma.svg" />
                            <img class="chung-chi" src="image/bocongthuong.svg" />
                        </div>
                        <p>Đối Tác Thanh Toán</p>
                        <div class="group-doi-tac flex">
                            <img class="logo-doi-tac" src="image/paypal.svg" />
                            <img class="logo-doi-tac" src="image/visa.svg" />
                            <img class="logo-doi-tac" src="image/mastercard.svg" />
                            <img class="logo-doi-tac" src="image/discover.svg" />
                            <img class="logo-doi-tac" src="image/american.svg" />
                        </div>
                        <div class="group-image">
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                        </div>

                    </div>

                    <div class="about col-xs-12 col-sm-6 col-md-2 col-lg-2">
                        <h4>Về Đông Travel</h4>
                        <div>
                            <div><a>Điều khoản cần lưu ý</a></div>
                            <div><a>Hỏi Đáp</a></div>
                            <div><a>Liên Hệ</a></div>
                            <div><a>Sitemap</a></div>
                        </div>
                        <hr>
                        <h4>Chính sách</h4>
                        <div><a href="https://www.dongtravel.com/page/privacy-policy.html">Chính sách bảo mật</a></div>
                        <div><a href="https://www.dongtravel.com/page/terms-conditions.html">Điều khoản sử dụng</a></div>
                        <div><a href="https://www.dongtravel.com/page/tour-booking-policy.html">Chính sách đặt tour</a></div>
                        <div><a href="https://www.dongtravel.com/page/quy-dinh-ve-xac-nhan-thong-tin-dat-phong.html">Quy định về xác nhận thông tin đặt phòng</a></div>
                        <div><a href="https://www.dongtravel.com/page/cancellation-policy.html">Chính sách hủy phạt</a></div>
                        <div><a href="https://www.dongtravel.com/page/booking-procedure.html">Hướng dẫn mua Tour</a></div>
                        <div><a href="https://www.dongtravel.com/page/faqs.html">FAQ</a></div>
                    </div>
                    <div class="follow col-xs-12 col-sm-5 col-md-3 col-lg-3">
                        <h4>Theo dõi chúng tôi tại</h4>
                        <div class="hung">
                            <div>
                                <a><img src="image/facebook.svg" />Facebook</a>
                            </div>
                            <div>
                                <a><img src="image/instagram.svg" />Instagram</a>
                            </div>
                            <div>
                                <a><img src="image/twitter.svg" />Twitter</a>
                            </div>
                            <div>
                                <a><img src="image/youtube.svg" />Youtube</a>
                            </div>
                            <div>
                                <a><img src="image/tripad.svg" />Tripadvisor</a>
                            </div>
                        </div>
                    </div>

                    <div class="contact col-xs-12 col-sm-7 col-md-4 col-lg-4">
                        <div class="form-group flex">
                            <input class="form-control" type="text" placeholder="Nhập Email" /><button
                                class="btn btn-dang-ki">Đăng kí</button>
                        </div>
                        <div class="info-group flex">
                            <div>
                                <p class="title">Tư vấn qua</p>
                                <div class="vip">
                                    <img src="image/messenger.svg" />
                                    <img src="image/zalo.svg" />
                                </div>
                            </div>
                            <div class="hotline">
                                <p class="title">Hotline</p>
                                <a class="phone">09990909</a>
                                <a class="phone">00990909090</a>
                            </div>
                        </div>
                        <div class="info-group">
                            <p class="title">Map</p>
                            <div class="download-image flex">
                                <!-- <img src="image/applestore.svg" />
                                <img src="image/googleplay.svg" /> -->
                                <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.718275158315!2d106.6986748!3d10.7783744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10b17eb949d83b6f!2zxJDDtG5nIFRyYXZlbA!5e0!3m2!1svi!2s!4v1617852187786!5m2!1svi!2s"
                                width="250" height="250" style="border:0;" allowfullscreen=""
                                loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright">Copyright © 2020 Đông Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sticky-social">
        <ul>
            <li class="messenger">
                <a href="https://m.me/dongtravelvietnam" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
            </li>
            <li class="zalo">
                <a href="http://zalo.me/4068041367530259893" target="_blank"><img src="https://i.ibb.co/txXbt1L/zalo-1-logo-png-transparent-1.png" alt=" "></a>
            </li>
            <li class="call">
                <a href="tel:0948891000" target="_blank"><i class="fas fa-phone"></i></a>
            </li>
        </ul>
    </div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
<script src="js/cate.js"></script>

<script>
    AOS.init();
</script>
