<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
        crossorigin="anonymous" />
    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <style>
        #navbar {
            top: 0;
        }

        .search-bar {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid top-nav mobile-hide">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                            alt="">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <img src="image/gift.png" alt="">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/currency.png" alt=""> VND
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <img src="image/language.png" alt=""> VI
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid main-nav">
            <div class="container">
                <ul class="nav navbar-nav custom-nav" id="myTopnav">
                    <li class="mobile-brand">
                        <a href="">
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/sites/40/logo_dong_travel.png"
                                alt="">
                        </a>
                    </li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Địa điểm thu hút</a></li>
                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                    <li><a href="#">Về Đông Travel</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li class="contact-nav">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="image/gift.png" alt="">
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/currency.png" alt=""> VND
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <img src="image/language.png" alt=""> VI
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">EN</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="image/person.png" alt=""> Hotline: (00) 1234 5678
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="icon" id="menu-click">
                        <a href="javascript:void(0);">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="search-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 flex">
                    <select class="selectpicker khoi-hanh" title="Nơi khởi hành" width="auto">
                        <option>Nơi 1</option>
                        <option>Nơi 2</option>
                        <option>Nơi 3</option>
                        <option>Nơi 4</option>
                    </select>
                    <select class="selectpicker gia" title="Giá" width="auto">
                        <option>Nơi 1</option>
                        <option>Nơi 2</option>
                        <option>Nơi 3</option>
                        <option>Nơi 4</option>
                    </select>
                    <div class="flex date">
                        <div class="input-group date tu-ngay">
                            <input type="text" class="form-control datepicker thanh" placeholder="Từ Ngày">
                        </div>
                        <div class="input-group date den-ngay">
                            <input type="text" class="form-control datepicker" placeholder="Đến Ngày">
                        </div>
                    </div>
                    <select class="selectpicker so-nguoi" title="Số Người" width="auto">
                        <option>Nơi 1</option>
                        <option>Nơi 2</option>
                        <option>Nơi 3</option>
                        <option>Nơi 4</option>
                    </select>
                    <button class="bth-tim-kiem btn">Tìm kiếm</button>
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div style="background-image:url('./image/PhuQuoc_Banner.png')">
                    </div>
                </div>
                <div class="item">
                    <div style="background-image:url('./image/PhuQuoc_Banner.png')">
                    </div>
                </div>
                <div class="item">
                    <div style="background-image:url('./image/PhuQuoc_Banner.png')">
                    </div>
                </div>


                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <div class="them--text">
        <h1>Phú Quốc</h1>
        <p>Hệ thống đặt voucher du lịch Phú Quốc và tour miền Tây Nam bộ trọn gói với giá tốt nhất, nhiều khuyến mãi
            lớn.</p>
    </div>
    <div class="nv--tatcaschool">
        <div class="owl-carousel owl-theme tatcaschool" id="cam-nghi-slide11">
            <div class="school">
                <img src="/image/icon1.png" alt="">
                <p>Bảo hiểm du lịch</p>
            </div>
            <div class="school">
                <img src="/image/icon2.png" alt="">
                <p>Đón tại khách sạn</p>
            </div>
            <div class="school">
                <img src="/image/icon3.png" alt="">
                <p>Quà tặng kèo</p>
            </div>
            <div class="school">
                <img src="/image/icon4.png" alt="">
                <p>Xác nhận thanh <br> toán 24h</p>
            </div>
            <div class="school">
                <img src="/image/icon5.png" alt="">
                <p>Đặt tour thanh toán</p>
            </div>
            <div class="school">
                <img src="/image/icon6.png" alt="">
                <p>Chấp nhận<br> hoàn huỷ</p>
            </div>
        </div>
    </div>

    <section class="text">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Phú Quốc</a></li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="all__tours">
        <div class="tour-cards container">
            <div class="location-intro">
                <h2 class="title">Tour</h2>
                <div class="location-sort">
                    <!-- <p>Sắp xếp</p> -->
                    <select class="location-sort-value">
                        <option value="price">Giá</option>
                    </select>
                </div>
            </div>

            <div class="tours-container">

                <div class="item">
                    <a href="">
                        <div class="item-image">
                            <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                alt="">
                        </div>
                        <div class="item-info">
                            <p class="meter">3 ngày 2 đêm</p>
                            <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                Resort 5* Quốc Tế</p>
                            <p class="rating"></p>
                            <p class="price">₫ 578,462</p>
                            <p class="status">Còn 20 chỗ</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="item-image">
                            <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                alt="">
                        </div>
                        <div class="item-info">
                            <p class="meter">3 ngày 2 đêm</p>
                            <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                Resort 5* Quốc Tế</p>
                            <p class="rating"></p>
                            <p class="price">₫ 578,462</p>
                            <p class="status">Còn 20 chỗ</p>
                        </div>
                    </a>
                </div>


                <div class="item">
                    <a href="">
                        <div class="item-image">
                            <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                alt="">
                        </div>
                        <div class="item-info">
                            <p class="meter">3 ngày 2 đêm</p>
                            <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                Resort 5* Quốc Tế</p>
                            <p class="rating"></p>
                            <p class="price">₫ 578,462</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="item-image">
                            <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                alt="">
                        </div>
                        <div class="item-info">
                            <p class="meter">3 ngày 2 đêm</p>
                            <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                Resort 5* Quốc Tế</p>
                            <p class="rating"></p>
                            <p class="price">₫ 578,462</p>
                            <p class="status">Còn 20 chỗ</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="item-image">
                            <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                alt="">
                        </div>
                        <div class="item-info">
                            <p class="meter">3 ngày 2 đêm</p>
                            <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                Resort 5* Quốc Tế</p>
                            <p class="rating"></p>
                            <p class="price">₫ 578,462</p>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="item-image">
                            <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                            <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                alt="">
                        </div>
                        <div class="item-info">
                            <p class="meter">3 ngày 2 đêm</p>
                            <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                Resort 5* Quốc Tế</p>
                            <p class="rating"></p>
                            <p class="price">₫ 578,462</p>
                            <p class="status">Còn 20 chỗ</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="all__tours hotel">
        <div class="tour-cards container">
            <div class="location-intro">
                <h2 class="title">Khách sạn</h2>
                <div class="location-sort">
                    <!-- <p>Sắp xếp</p> -->
                    <select class="location-sort-value">
                        <option value="price">Giá</option>
                    </select>
                </div>
            </div>

            <div class="tours-container">
                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                                <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                    alt="">
                            </div>
                            <div class="item-info">
                                <p class="meter">3 ngày 2 đêm</p>
                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                    Resort 5* Quốc Tế</p>
                                <p class="rating"></p>
                                <p class="price">₫ 578,462</p>
                                <p class="status">Còn 20 chỗ</p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                                <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                    alt="">
                            </div>
                            <div class="item-info">
                                <p class="meter">3 ngày 2 đêm</p>
                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                    Resort 5* Quốc Tế</p>
                                <p class="rating"></p>
                                <p class="price">₫ 578,462</p>
                                <!-- <p class="status">Còn 20 chỗ</p> -->
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                                <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                    alt="">
                            </div>
                            <div class="item-info">
                                <p class="meter">3 ngày 2 đêm</p>
                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                    Resort 5* Quốc Tế</p>
                                <p class="rating"></p>
                                <p class="price">₫ 578,462</p>
                                <p class="status">Còn 20 chỗ</p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="">
                            <div class="item-image">
                                <p class="location-icon"><i class="fas fa-map-marker-alt"></i> Phú Quốc</p>
                                <img src="https://enet.sgp1.cdn.digitaloceanspaces.com/tours/files/tours/combo-du-thuyen-indochine-halong-2n1d/halong-bay-08.jpg"
                                    alt="">
                            </div>
                            <div class="item-info">
                                <p class="meter">3 ngày 2 đêm</p>
                                <p class="name">Combo du lịch 5* Phú Quốc 3N2D + Vé Máy Bay + 2 Đêm Radisson Blu
                                    Resort 5* Quốc Tế</p>
                                <p class="rating"></p>
                                <p class="price">₫ 578,462</p>
                                <!-- <p class="status">Còn 20 chỗ</p> -->
                            </div>
                        </a>
                    </div>
            </div>
        </div>
    </section>

    <section class="related-post">
        <div class="container">
            <h2 class="title">Bài viết liên quan</h2>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to
                                consider adding peripherals to enhance your home office setup, your gaming rig, or your
                                business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to
                                consider adding peripherals to enhance your home office setup, your gaming rig, or your
                                business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to
                                consider adding peripherals to enhance your home office setup, your gaming rig, or your
                                business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to
                                consider adding peripherals to enhance your home office setup, your gaming rig, or your
                                business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to
                                consider adding peripherals to enhance your home office setup, your gaming rig, or your
                                business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>
                    <div class="wrap-item col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <div class="item">
                            <img class="image" src="image/post.svg" />
                            <p class="text">If you’ve recently made a desktop PC or laptop purchase, you might want to
                                consider adding peripherals to enhance your home office setup, your gaming rig, or your
                                business workspace...</p>
                            <p class="date">01.09.2020</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="faq" id="faq">
        <div class="container">
            <h2 class="title">FAQ</h2>
            <p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the
                "plus"
                sign is replaced with a "minus" sign.</p>
            <button class="faq">Section 1</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>

            <button class="faq">Section 2</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>

            <button class="faq">Section 3</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.</p>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12 flex">

                    <div class="first col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div>
                            <img class="logo" src="image/foooter-logo.svg" />
                        </div>
                        <div class="na">
                            <img class="chung-chi" src="image/dcma.svg" />
                            <img class="chung-chi" src="image/bocongthuong.svg" />
                        </div>
                        <p>Đối Tác Thanh Toán</p>
                        <div class="group-doi-tac flex">
                            <img class="logo-doi-tac" src="image/paypal.svg" />
                            <img class="logo-doi-tac" src="image/visa.svg" />
                            <img class="logo-doi-tac" src="image/mastercard.svg" />
                            <img class="logo-doi-tac" src="image/discover.svg" />
                            <img class="logo-doi-tac" src="image/american.svg" />
                        </div>
                        <div class="group-image">
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                            <img class="image" src="image/item-footer.svg" />
                        </div>

                    </div>

                    <div class="about col-xs-12 col-sm-6 col-md-2 col-lg-2">
                        <h4>Về Đông Travel</h4>
                        <div>
                            <div><a>Điều khoản cần lưu ý</a></div>
                            <div><a>Hỏi Đáp</a></div>
                            <div><a>Liên Hệ</a></div>
                            <div><a>Sitemap</a></div>
                        </div>
                    </div>
                    <div class="follow col-xs-12 col-sm-5 col-md-3 col-lg-3">
                        <h4>Theo dõi chúng tôi tại</h4>
                        <div class="hung">
                            <div>
                                <a><img src="image/facebook.svg" />Facebook</a>
                            </div>
                            <div>
                                <a><img src="image/instagram.svg" />Instagram</a>
                            </div>
                            <div>
                                <a><img src="image/twitter.svg" />Twitter</a>
                            </div>
                            <div>
                                <a><img src="image/youtube.svg" />Youtube</a>
                            </div>
                            <div>
                                <a><img src="image/tripad.svg" />Tripadvisor</a>
                            </div>
                        </div>
                    </div>

                    <div class="contact col-xs-12 col-sm-7 col-md-4 col-lg-4">
                        <div class="form-group flex">
                            <input class="form-control" type="text" placeholder="Nhập Email" /><button
                                class="btn btn-dang-ki">Đăng kí</button>
                        </div>
                        <div class="info-group flex">
                            <div>
                                <p class="title">Tư vấn qua</p>
                                <div class="vip">
                                    <img src="image/messenger.svg" />
                                    <img src="image/zalo.svg" />
                                </div>
                            </div>
                            <div class="hotline">
                                <p class="title">Hotline</p>
                                <a class="phone">09990909</a>
                                <a class="phone">00990909090</a>
                            </div>
                        </div>
                        <div class="info-group">
                            <p class="title">Tải ứng dụng</p>
                            <div class="download-image flex">
                                <img src="image/applestore.svg" />
                                <img src="image/googleplay.svg" />
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="copyright">Copyright © 2020 Đông Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
    integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
    crossorigin="anonymous"></script>
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <!-- <script src="/js/tour.js"></script> -->
    <script src="dist/js/diadiem.js"></script>
    <script>
        // $(document).ready(function () {
        //     $('.datepicker').datepicker({ zIndexOffset: 9999, autoclose: true, format: 'dd-mm-yyyy' });
        // })
    </script>
    <script>
        AOS.init();

        $('.faq ul li .question').click(function () {

            $(this).parent().find('.answer').slideToggle("500");

            return false;

        });
    </script>
</body>

</html>