<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <style>
    .my-col {
      border: 1px solid red;
    }
  </style>
  <body>
    <section class="section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="heading-secondary">Khám phá</p>
            <h2 class="heading-primary">
              Phú Quốc <br />
              United Center
            </h2>
            <p class="heading-secondary">Siêu Quần Thể Du Lịch Mới</p>
            <p style="font-size: 16px">
              Phú Quốc United Center - nằm ở khu vực phía Bắc Đảo Ngọc, Bãi Dài,
              Gành Dầu, Phú Quốc, với diện tích rộng hơn 1.000 ha. Được mệnh
              danh là siêu quần thể du lịch, “thành phố không ngủ” mới của 2021,
              Phú Quốc United Center như mang đến cho du khách một thế giới Nghỉ
              dưỡng - Khám phá - Giải trí - Hòa mình vào các lễ hội độc đáo
              nhất.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="row">
          <h2>Phú Quốc</h2>
          <h6>United Center</h6>
          <p>
            Phú Quốc United Center là dự án được thực hiện bởi tập đoàn
            Vingroup, với sứ mệnh vươn tầm trở thành một trong những siêu quần
            thể du lịch châu Á. Phú Quốc United Center - một hệ sinh thái dịch
            vụ du lịch trọn gói với hàng ngàn trò vui chơi giải trí, khu nghỉ
            dưỡng, khám phá thiên nhiên, thưởng thức ẩm thực, mua sắm 24/7,...
            “Thành phố không ngủ” nổi bật này tập hợp các điểm du lịch "siêu
            khủng”: VinWonders Phú Quốc, Vinpearl Safari Phú Quốc, Vinpearl
            Discovery Wonderworld Phú Quốc, VinOasis Phú Quốc, Vinpearl Goft Phú
            Quốc, Vinpearl Covention Center, Almaz Phú Quốc, Grand World Phú
            Quốc…
          </p>
          <div class="col-md-5 image-container--left">
            <div class="col-md-12">
              <div class="image-container--left-01">
                <img
                  src="image/gioi-thieu-phu-quoc-united-center-1  (2) 1.png"
                  class="img-responsive"
                  alt="Responsive image"
                />
              </div>
            </div>
            <div class="col-md-12">
              <div class="image-container--left-02">
                <img
                  src="image/gioi-thieu-phu-quoc-united-center-1.png"
                  class="img-responsive"
                  alt="Responsive image"
                />
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="image-container--right">
              <img
                src="image/image-map-phu-quoc 1.png"
                class="img-responsive"
                alt="Responsive image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-3">
      <h2>
        Phú Quốc United Center <br />
        <span>& Những con số ấn tượng</span>
      </h2>
      <div class="section-3__background--wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="circel-container circel-container-01">
                <div class="circel-container__item-01 circel-container__item">
                  <div class="circel-container__text">
                    <h6>12.172</h6>
                    <p>
                      Phòng nghỉ khách sạn - resort, villa cao cấp phù hợp cho
                      nhiều đối tượng du lịch: cá nhân; cặp đôi; gia đình; đoàn
                      du lịch.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="circel-container circel-container-02">
                <div class="circel-container__item-02 circel-container__item">
                  <div class="circel-container__text">
                    <h6>2000</h6>
                    <p>
                      Tập hợp trò chơi tại Corona - sòng bạc đầu tiên dành cho
                      người Việt Nam.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="circel-container circel-container-03">
                <div class="circel-container__item-03 circel-container__item">
                  <div class="circel-container__text">
                    <h6>1050</h6>
                    <p>
                      Hộ bán hàng quy mô vừa & nhỏ, tạo nên một bản sắc địa
                      phương thương mại sầm uất.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="circel-container circel-container-04">
                <div class="circel-container__item-04 circel-container__item">
                  <div class="circel-container__text">
                    <h6>1000</h6>
                    <p>
                      Diện tích 1000 ha có bờ biển trải dài, ôm trọn khung cảnh
                      hữu tình - trong xanh của biển đảo Phú Quốc.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="circel-container circel-container-05">
                <div class="circel-container__item-05 circel-container__item">
                  <div class="circel-container__text">
                    <h6>03</h6>
                    <p>
                      Show biểu diễn nghệ thuật ngoài trời quy mô sức chứa hàng
                      nghìn khán giả, và hàng trăm chương trình hoạt náo,
                      minishow khác.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-experience">
      <h2>
        Trải nghiệm <br />
        <span> 10 điểm du lịch hấp dẫn nhất </span>
      </h2>
      <div class="container">
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Grand World</h3>
              <p>
                Grand World được ví như một miền đất phương trời Tây Âu ngay tại
                Phú Quốc. Đến với Grand World, du khách sẽ được khám phá: chu du
                trên dòng sông Venice (một góc nước Ý thu nhỏ), khu mái vòm ánh
                sáng đổi màu Clarke Quay Singapore, phố lồng đèn Shanghai Trung
                Quốc…
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/GrandWord-2.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Vinpearl-Safari-Phu-Quoc.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Vinpearl Safari Phú Quốc</h3>
              <p>
                Vinpearl Safari Phú Quốc là một sở thú bán hoang dã, chăm sóc
                bảo tồn động vật duy nhất của Việt Nam. Safari Phú Quốc sở hữu
                diện tích 380 ha, tập trung gần 3000 cá thể động vật - thực vật.
                Du khách sẽ thực sự được hòa mình vào với thiên nhiên và có một
                cái nhìn tổng quan hơn về thế giới tự nhiên.
              </p>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>VinWonder Phú Quốc</h3>
              <p>
                VinWonder là khu vui chơi được Vingroup xây dựng và hoạt động
                theo hình thức công viên chủ đề. VinWonder Phú Quốc luôn là một
                bất ngờ dành cho du khách với một danh-sách-trò-chơi cực dài, du
                khách có thể trải nghiệm chọn lọc trò mình thích nhất. Mỗi một
                chủ đề vui chơi VinWonder Phú Quốc mang lại đều rất thú vị, vui
                chơi hết mình và lưu giữ những kỹ niệm đẹp nhất. Đến VinWonder
                Phú Quốc, du khách đừng bỏ lỡ: Khu đại lộ châu âu - Trung cổ;
                khu Viking; Khu Làng Bí Mật; Khu Công Viên Nước - Thế Giới Lốc
                Xoáy.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Vin-Wonder-Phu-Quoc.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Vinpear- Resort-Spa-Phu-Quoc.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Vinpearl Resort & Spa Phú Quốc</h3>
              <p>
                Khu trải nghiệm nghỉ dưỡng sang trọng cao cấp, cơ hội tận hưởng
                spa trên hồ nước, thưởng thức ẩm thực với các món ăn đặc trưng
                của Việt Nam và các nước Đông Nam Á. Không gian nghỉ dưỡng mang
                phong cách Á Đông, từ trên cao nhìn xuống, Vinpearl Resort & Spa
                thoáng hiện lên với vẻ đẹp có phần cổ kính xếp lớp của những mái
                ngói màu đỏ tươi. Nơi đây được mệnh danh là “thánh đường nghỉ
                dưỡng” dành cho du khách đặc biệt là các gia đình, cặp đôi khi
                đến Phú Quốc.
              </p>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>VinOasis Phú Quốc</h3>
              <p>
                VinOasis Phú Quốc sở hữu một hệ thống khủng 1.378 phòng nghỉ
                tiện nghị - sang trọng bậc nhất. Tổ hợp các nhà hàng tại khu
                nghỉ dưỡng VinOasis Phú Quốc, du khách sẽ có cơ hội thưởng thức
                từ ẩm thực Việt đến phòng cách Ý (pizza, pasta); ẩm thực Trung
                Hoa… VinOasis là resort có riêng cho mình công viên nước thu
                nhỏ, chính vì vậy, du khách đã dành cho nó một cái tên riêng “ốc
                đảo ngập tràn cảm hứng”. Ngoài ra, khu nghỉ dưỡng thường xuyên
                tổ chức các chương trình hoạt động giải trí - sự kiện ngoài trời
                ấn tượng.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/VinOasis-Phu-Quoc.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Almaz-Corona-Phu-Quoc.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Almaz Corona Phú Quốc</h3>
              <p>
                Almaz Corona - một “zone” dành cho du khách để thưởng thức ẩm
                thực thế giới, tất cả trong một từ ẩm thực Châu Âu đến Phương
                Đông. Thực sự, Almaz Corona là thiên đường tuyệt vời dành cho
                các tín đồ ăn uống, bao gồm: 16 cửa tiệm; 9 nhà hàng; quán cafe.
                Trong một buổi ghé thăm Almaz Corona du khách có thể thưởng thức
                ẩm thực từ Việt Nam đến đi ra thế giới: Hàn Quốc; Trung Quốc;
                Nhật Bản; Châu Âu. Điểm nhấn đặc biệt ở Almaz Corona khiến nhiều
                du khách yêu thích ở sân khấu trình diễn nhạc nước, tận hưởng
                một bữa ăn trọn vẹn về “đường bụng và đường nhạc”.
              </p>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Akoya Spa</h3>
              <p>
                Akoya Spa - nơi lý tưởng để du khách tìm về những phút giây thư
                thái, yên tĩnh nhất trong chuyến du lịch Phú Quốc của mình. Tại
                Akoya Spa, du khách được cảm nhận những liệu trình cổ truyền bởi
                các chuyên gia tại Spa, giúp hoàn toàn xua tan những cơn nhức
                mỏi xương khớp, giải tỏa căng thẳng, mang lại năng lượng tích
                cực. Cảm nhận thư giãn trên hồ nước, lắng nghe âm thanh biển rì
                rào đó là những gì du khách sẽ có tại Akoya Spa.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Akoya-Spa.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Aquafield-Phu-Quoc.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Aquafield Phú Quốc</h3>
              <p>
                Lại một điểm đến nữa dành cho chuyến du lịch nghỉ dưỡng của du
                khách tại Phú Quốc United Center. Aquafield Phú Quốc là nơi cung
                cấp dịch vụ xông hơi và spa theo phong cách Hàn Quốc. Aquafield
                Phú Quốc thu hút nhiều du khách với dịch vụ kết hợp hình thức
                chăm sóc sức khỏe và vui chơi, giải trí.
              </p>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Bảo tàng Gấu Teddy</h3>
              <p>
                Giờ đây, du khách không cần du lịch nước ngoài mới được cơ hội
                tham quan Bảo tàng Gấu Teddy nữa. Bảo tàng Gấu Teddy thứ 8 của
                thế giới đã chính thức có mặt tại Phú Quốc, Việt Nam. Bảo tàng
                Gấu Teddy ở Phú Quốc United Center có tổng diện tích 1.500m2,
                trưng bày hơn 500 chú gấu được làm thủ công tay tinh tế. Lạc vào
                đây, du khách như đi vào chuyến phiêu lưu thám hiểm đến vùng đất
                Nam Mỹ; Ai Cập cổ đại; biển Atlantis…
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Bao-tang-Gau-Teddy.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-row">
          <div class="col-md-6">
            <div class="card-experience__container">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-experience__container--image">
                    <img src="image/Corona-Casino.png" alt="" />
                  </div>
                </div>
                <div class="item"><h4>2</h4></div>
                <div class="item"><h4>3</h4></div>
                <div class="item"><h4>4</h4></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-experience__container">
              <h3>Corona Casino</h3>
              <p>
                Điểm dừng chân gợi ý cuối cùng mà Đông Travel muốn giới thiệu
                đến du khách trong hành trình khám phá Phú Quốc United Center -
                Corona Casino. Corona Casino Phú Quốc là sòng bài cho phép cả
                khách quốc tế và Việt Nam tham gia. Trước khi tham quan - vui
                chơi tại Corona Casino, du khách nên tìm hiểu rõ về các luật
                chơi sòng bài dành cho du khách Việt Nam.
              </p>
            </div>
          </div>
        </div>
        <div class="row margin-vertical">
          <img
            src="image/img-footer-section-experience.png"
            class="img-responsive center-block"
          />
        </div>
      </div>
    </section>
    <section class="section-tour-slider">
      <h2>
        <span>"Tấm Vé" Ưu Đãi Du Lịch</span> <br />
        Phú Quốc United Center
      </h2>
      <div class="container">
        <div class="row custome-row-tour-slider">
          <div class="col-sm-4">
            <div class="card-image__container">
              <img src="image/toa-nha-phu-quoc-united-center.png" alt="" />
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-image__container">
              <img src="image/Radisson-Blu-Phu-Quoc.png" alt="" />
              <!-- <div class="card-text__container">
                <h3>
                  Radisson Blu <br />
                  Phú Quốc
                </h3>
                <p>
                  Khu nghỉ dưỡng Resort Radisson Blu Phú Quốc được xem là một
                  điểm dừng chân lý tưởng và "hot nhất" trong hành trình du
                  ngoạn Bắc Đảo Phú Quốc. Đến với Radisson Blu, du khách như
                  được chạm tay đến với mọi sự hoàn hảo:
                </p>
                <ul>
                  <li>
                    <p>Chất lượng dịch vụ tiêu chuẩn 5* Mỹ.</p>
                  </li>
                  <li>
                    <p>
                      Phòng nghỉ tiện nghi & sang trọng: hướng ra biển, núi,
                      vườn hoặc hồ bơi.
                    </p>
                  </li>
                  <li>
                    <p>Có đường nối thẳng đến thiên đường GrandWorld.</p>
                  </li>
                  <li>
                    <p>
                      Tiện ích nghỉ dưỡng đẳng cấp: Hệ thống nhà hàng, quán bar
                      phục vụ 24h.
                    </p>
                  </li>
                  <li>
                    <p>Xe đạp dạo biển miễn phí.</p>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-image__container">
              <img src="image/do-an-tai-phu-quoc-united-center.png" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel owl-theme tour-slider">
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn--phuquoc__container">
        <a href="#" class="btn--phuquoc">Thêm ưu đãi</a>
      </div>
    </section>
    <section class="section-about-slider">
      <h2>
        Trọn Vẹn Phú Quốc United Center <br />
        Qua Lăng Kính
      </h2>
      <div class="container">
        <div class="row">
          <div class="card-about__container--top">
            <h4>Giải Trí</h4>
          </div>
          <div class="card-about__container--bottom">
            <div class="owl-carousel owl-theme about-slider">
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-about__container--top">
            <h4>Ẩm Thực</h4>
          </div>
          <div class="card-about__container--bottom">
            <div class="owl-carousel owl-theme about-slider">
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-about__container--top">
            <h4>Nghỉ Dưỡng</h4>
          </div>
          <div class="card-about__container--bottom">
            <div class="owl-carousel owl-theme about-slider">
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card-about__container--top">
            <h4>Khám Phá</h4>
          </div>
          <div class="card-about__container--bottom">
            <div class="owl-carousel owl-theme about-slider">
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-3 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-2 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-4 1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="item">
                <div class="about-image__container">
                  <img
                    src="image/giai-tri-phu-quoc-united-center-1 1.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-experience-silder">
      <h2>Kinh Nghiệm</h2>
      <div class="container">
        <div class="row">
          <div class="owl-carousel owl-theme experience-silder">
            <div class="item">
              <div class="card-experience-slider__container">
                <img
                  src="image/gia-tham-quan-diem-den-day-tho-mong 1.png"
                  alt=""
                />
                <a href="#"
                  >Chi phí du lịch Phú Quốc cần bao nhiêu tiền? [2021]</a
                >
              </div>
            </div>
            <div class="item">
              <div class="card-experience-slider__container">
                <img
                  src="image/gia-tham-quan-diem-den-day-tho-mong 1.png"
                  alt=""
                />
                <a href="#"
                  >Chi phí du lịch Phú Quốc cần bao nhiêu tiền? [2021]</a
                >
              </div>
            </div>
            <div class="item">
              <div class="card-experience-slider__container">
                <img
                  src="image/gia-tham-quan-diem-den-day-tho-mong 1.png"
                  alt=""
                />
                <a href="#"
                  >Chi phí du lịch Phú Quốc cần bao nhiêu tiền? [2021]</a
                >
              </div>
            </div>
            <div class="item">
              <div class="card-experience-slider__container">
                <img
                  src="image/gia-tham-quan-diem-den-day-tho-mong 1.png"
                  alt=""
                />
                <a href="#"
                  >Chi phí du lịch Phú Quốc cần bao nhiêu tiền? [2021]</a
                >
              </div>
            </div>
            <div class="item">
              <div class="card-experience-slider__container">
                <img
                  src="image/gia-tham-quan-diem-den-day-tho-mong 1.png"
                  alt=""
                />
                <a href="#"
                  >Chi phí du lịch Phú Quốc cần bao nhiêu tiền? [2021]</a
                >
              </div>
            </div>
            <div class="item">
              <div class="card-experience-slider__container">
                <img
                  src="image/gia-tham-quan-diem-den-day-tho-mong 1.png"
                  alt=""
                />
                <a href="#"
                  >Chi phí du lịch Phú Quốc cần bao nhiêu tiền? [2021]</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn--phuquoc__container">
        <a href="#" class="btn--phuquoc">Khám phá thêm</a>
      </div>
    </section>
    <section class="section-form-validate">
      <h2>Bạn Muốn Có Thêm Kinh Nghiệm Cho Chuyến Đi?</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-col">1</div>
          <div class="col-md-6 my-col">
            <img src="image/footer-right.png" class="img-responsive" />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".experience-silder").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
      $(".about-slider").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
      $(".tour-slider").owlCarousel({
        loop: true,
        margin: 1,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
