<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="section-tour-slider">
      <div class="container">
        <div class="row">
          <div class="owl-carousel owl-theme tour-slider">
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card-tour">
                <div class="card-tour__container">
                  <img src="/image/anhcombo.png" alt="" />
                  <div class="card-tour__container--text">
                    <h3>Tour trọn gói Nam Cát Tiên 2N1Đ</h3>
                    <div class="card-tour__footer">
                      <div class="card-tour__footer--left">
                        <span class="score">9.2</span>
                        <span class="start">Tốt (5)</span>
                      </div>
                      <div class="card-tour__footer--right">
                        Từ <br />
                        <span>4.000.000đ</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".tour-slider").owlCarousel({
        loop: true,
        margin: 1,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
