<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
        crossorigin="anonymous" />
    <title>DongTravel - Du Lịch Tự Túc, Vé Tham Quan, Tour và Hơn Thế Nữa- Klook</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  
</head>

<body>
    <div class="bao">
        <div class="hd">
            <p>Đặt ngay, chỉ 2 phút. Hoặc gọi 000</p>
            <div class="hd1"><span>3.100.000 vnđ</span></div>
            <div class="hd2"><p>ĐẶT NGAY</p></div>
        </div>
        <div class="bt">
                    <div class="bt1">
                        <img src="/image/heder.png" alt="">
                        <p>ĐẶT NGAY</p>
                    </div>
        </div>
    </div>
   
    
    
  
     
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      margin: 15,
      nav: true,
    //   navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 10
        }
      }
    });
  </script>
    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({ zIndexOffset: 9999, autoclose: true, format: 'dd-mm-yyyy' });
        })
        
    </script>
  <script>

    $("#menu-click").click(function(){
        $("#myTopnav").toggleClass("responsive");
    });



    //Accordion Hover
    var acc = document.getElementsByClassName("accordion");
    var i;
    var a;

    for (i = 0; i < acc.length; i++) {
        acc[0].classList.add('active');

        acc[i].addEventListener("mouseenter", function () {
            // this.classList.toggle("active");

            for (a = 0; a < acc.length; a++) {
                acc[a].classList.remove('active');
            }

            this.classList.add('active');
            // var panel = this.nextElementSibling;
            // if (panel.style.maxHeight) {
            //     panel.style.maxHeight = null;
            // } else {
            //     panel.style.maxHeight = panel.scrollHeight + "px";
            // }

        });
    }

    var search = document.getElementById('banner-search');
    var search_wrap = document.getElementById('search-wrap');

    var result = document.getElementById('search-result');
    search.addEventListener("click", function () {
        result.style.display = 'block';
    })

    // When the user clicks anywhere outside of the modal, close it
    // window.onclick = function(event) {
    //     if (event.target == body) {
    //         result.style.display = "none";
    //     }
    // }

    $(document).click(function (event) {
        //if you click on anything except the modal itself or the "open modal" link, close the modal
        if (!$(event.target).closest(".banner-search, .search-result").length) {
            result.style.display = "none";
        };
    });


    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>


<!-- <script type = "text/javascript">
     document.querySelector(".minus-btn").setAttribute("disabled","disabled");
        var valueCount
        document.querySelector(".plus-btn").addEventListener("click",function(){
            valueCount = document.getElementById("quantity").value;
            valueCount++;
        })
</script> -->
<script type = "text/javascript">
 
    function doCalculate()  {
        var a = document.getElementById("a").value; // A String value
        var b = document.getElementById("b").value; // A String value
        var c = document.getElementById("c").value; // A String value
        var d = Number(a)*1800000 + Number(b)*1200000 + Number(c)*100000;

         document.getElementById("d").value = d.toLocaleString();

    }
   
    
 </script>
<script>
    $ = jQuery;

    $('#banner-slide').owlCarousel({
        loop: true,
        autoplay: true,
        autoWidth: true,
        margin: 0,
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })

    $('#hot-slide').owlCarousel({
        loop: true,
        autoplay: true,
        autoWidth: true,
        margin: 0,
        nav: true,
        dots: false,
        items: 1,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
    })

    $('#location-slide').owlCarousel({
        loop: true,
        // autoplay: true,
        // autoWidth:true,
        margin: 15,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        },

    })

    $('#ngoai-nuoc-slide').owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout:2000,
        autoplayHoverPause:true,
        // autoWidth:true,
        margin: 15,
        nav: true,
        dots: false,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        responsive: {
            0: {
                items: 1
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })

    $('#trong-nuoc-slide1').owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout:2000,
        autoplayHoverPause:true,
        // autoWidth:true,
        
        nav: true,
        dots: false,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        responsive: {
            0: {
                items: 2
            },
            600:{
                items:4
            },
            1000:{
                items:6
            }
        }
    })
    $('#trong-nuoc-slide11').owlCarousel({
        loop: true,
        autoplay: true,
        // autoWidth:true,
        margin: 40,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 2
            }
        }
    })
    $('#dich-vu-slide').owlCarousel({
        loop: true,
        autoplay: true,
        // autoWidth:true,
        margin: 15,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })

    $('#am-thuc-slide').owlCarousel({
        loop: true,
        autoplay: true,
        // autoWidth:true,
        margin: 15,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })

    $('#cam-hung-slide').owlCarousel({
        loop: true,
        autoplay: true,
        margin: 0,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        items: 1
    })

    $('#cam-nghi-slide11').owlCarousel({
        loop: true,
        // autoplay: true,
        margin: 0,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        responsive: {
            0: {
                items: 3
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })

    $('#gioi-thieu-slide').owlCarousel({
        loop: true,
        autoplay: true,
        margin: 20,
        nav: true,
        navText: [
            "<div class='nav-btn prev-slide'><i class='fas fa-chevron-left'></i></div>",
            "<div class='nav-btn next-slide'><i class='fas fa-chevron-right'></i></div>"
        ],
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })

    $('#doi-tac-slide').owlCarousel({
        loop: true,
        autoplay: true,
        // autoWidth:true,
        margin: 15,
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 4
            },
            1000: {
                items: 8
            }
        }
    })

    // $('#location-slide').find('.owl-nav').removeClass('disabled');
    // $('#diem-den-slide').find('.owl-nav').removeClass('disabled');
    // $('#dich-vu-slide').find('.owl-nav').removeClass('disabled');
    // $('#am-thuc-slide').find('.owl-nav').removeClass('disabled');
    // $('#cam-hung-slide').find('.owl-nav').removeClass('disabled');
    // $('#gioi-thieu-slide').find('.owl-nav').removeClass('disabled');

</script>
<script>
    AOS.init();
</script>

<script>

    $("#menu-click").click(function(){
        $("#myTopnav").toggleClass("responsive");
    });



    //Accordion Hover
    var acc = document.getElementsByClassName("accordion");
    var i;
    var a;

    for (i = 0; i < acc.length; i++) {
        acc[0].classList.add('active');

        acc[i].addEventListener("mouseenter", function () {
            // this.classList.toggle("active");

            for (a = 0; a < acc.length; a++) {
                acc[a].classList.remove('active');
            }

            this.classList.add('active');
            // var panel = this.nextElementSibling;
            // if (panel.style.maxHeight) {
            //     panel.style.maxHeight = null;
            // } else {
            //     panel.style.maxHeight = panel.scrollHeight + "px";
            // }

        });
    }

    var search = document.getElementById('banner-search');
    var search_wrap = document.getElementById('search-wrap');

    var result = document.getElementById('search-result');
    search.addEventListener("click", function () {
        result.style.display = 'block';
    })

    // When the user clicks anywhere outside of the modal, close it
    // window.onclick = function(event) {
    //     if (event.target == body) {
    //         result.style.display = "none";
    //     }
    // }

    $(document).click(function (event) {
        //if you click on anything except the modal itself or the "open modal" link, close the modal
        if (!$(event.target).closest(".banner-search, .search-result").length) {
            result.style.display = "none";
        };
    });


    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>
</body>

</html>